{
  "name": "hello-liskov",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/bundle.js"
  },
  "dependencies": {
    "@proof-computer/liskov-runtime": "github:proof-computer/liskov-runtime-js#v0.3.32"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "0.28.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@proof-computer/liskov-runtime",
      "esbuild"
    ]
  }
}
